let arr = [2, 23, 33, "45", 0, null, 'ку-ку', 5, null, 6, 0, 0, NaN];
let cnt = 0;
let cnk = 0;
let cnNull = 0;
arr.forEach(function(item, index) {
	if (typeof item == 'number' && !isNaN(item)){
		if (item === 0) {
			cnNull++;
		} else if (item % 2 == 0) {
			cnk++;
		} else {
			cnt++;
		}
	}
});
console.log("Количество нечётных элементов в массиве = "+cnt);
console.log("Количество чётных элементов в массиве = "+cnk);
console.log(`Количество 0 в массиве = ${cnNull}`);

// В задании сделано довольно много ошибок:
// 1. В условном операторе страшная путаница: много лишних фигурных скобок, проверка на тип (typeof) не работает как должна - она должна быть на самом верхнем уровне, все остальные проверки должны быть вложены в неё. Чтобы было проще понимать, что происходит в условных операторах, используйте пожалуйста переносы строки и отступы. Так код становится более читабельным и проще отследить ошибки.
// 2. Условие item == 'string' не является проверкой на тип string, вы проверяете значение. Чтобы сделать проверку на тип, нужно использовать оператор typeof, как это сделано выше с number
// 3. Чтобы правильно отсеять все нечисловые значения и проверять на чет\нечет только числа, проверки typeof === "number" недостаточно. Нужно обязательно использовать ещё и проверку на isNaN, т.к. значение NaN тоже имеет тип "number", но при этом не является числом
// Выше исправила перечисленные ошибки