let str = 'Hello';
console.log(str[4]+str[3]+str[2]+str[1]+str[0]);

// Задание выполнено не верно, т.к. по условию строка может быть любой (не обязательно "Hello") и решение должно быть универсальным. Ваше решение подходит только для ряда случаев, когда в строке только 5 символов. Один из вариантов верного решения написала ниже:

const reverseString = str.split("").reverse().join("");