let arr = [10, 10, 10];
let isEqual = true;

for (let i = 0; i < arr.length; i++){
	if (arr[0] !== arr[i]){
		isEqual = false;
		break;
	}
}

console.log(isEqual? "Массив содержит одинаковые элементы" : "Массив не содержит одинаковые элементы");

// Задание выполнено не верно. Сейчас вы выводите сообщение о равенстве\неравенстве на каждой итерации цикла, т.е. для каждого элемента массива, а нужно выводить результат для целого массива. Для этого нужно объявить булеву переменную, которая будет отвечать за результат (true - все равны, false - не равны), изначально она будет равна true, но в случае если хотя бы один элемент не равен первому (arr[0]), эту переменную нужно переключить на false.
// Также небольшое замечание - не забывайте ставить ключевые слова перед объявлением переменной, у вас в цикле переменная i объявлена без ключевого слова
// Выше исправила ошибки