let value = prompt("Введите число");
let value1 = +value;
if (value === null) {
	alert("Вы не ввели значение");
}
else if (isNaN(value1)){
	alert("Упс, кажется, вы ошиблись");
}
else if (value1 % 2 == 0 && value1 !== 0){
	alert(`число ${value1} четное`);
}
else if (value1 == 0){
	alert('Просто ноль');
}
else{
	alert(`число ${value1} нечетное`);
}

// В целом выполнено верно, но есть пару замечаний:
// 1. Не учтена ситуация, когда пользователь вместо ввода значения нажмет кнопку Отмена. В таком случае prompt вернет null, после применения унарного плюса null станет 0 и в итоге пользователь получает сообщение "Просто ноль", при том что не ввёл никакого значения. Это не совсем корректное поведение программы. Выше показала, как можно было обработать эту ситуацию
// 2. Вместо Number.isNaN() можно для краткости использовать просто isNaN(), т.к. это два аналогичных метода. Это не ошибка, а просто рекомендация :)